<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SHISHODHIYA'S RESTAURANT</title>
</head>
<body>
        <div class="container">
            <nav>
                <h1> BURGER EXPRESS</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="article">
                <h1>the taste u will never forget</h1>
                <a href="" class="btn">Order Now</a>
            </div>
        </div>
    
</body>
</html>
   
    